.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 5rem
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	margin-bottom: 4rem
	// margin-left: -170px
	@include filter(drop-shadow($header-shadow))

.site-title
	color: #ffffff
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 1rem
	margin-bottom: 0

.kw
	float: left
	width: 150px
	margin-left: 20px
	padding-top: 18rem
	@include filter(drop-shadow($header-shadow))

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 40rem
	.kw
		padding-top: 10rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 40rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.kw
		display: none
	.site-logo
		max-width: 30rem
		margin-top: 2rem
		margin-left: 0
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
